//Query for pre_operative_expenditure sheet

CREATE TABLE pre_operative_expenditure (
    sr_no SERIAL PRIMARY KEY,
    registration_and_licenses TEXT NOT NULL,
    issuing_authority TEXT NOT NULL,
    approximate_cost_in_crores NUMERIC(10,4) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
---------------------------------------------------------

//Query for man_power sheet

CREATE TABLE man_power (
    id SERIAL PRIMARY KEY,
    designation TEXT NOT NULL,
    no_of_employees INTEGER NOT NULL,
    cost_per_employee NUMERIC(10,4) NOT NULL,
    total_monthly_cost NUMERIC(10,4) NOT NULL,
    year1 NUMERIC(10,2),
    year2 NUMERIC(10,2),
    year3 NUMERIC(10,2),
    year4 NUMERIC(10,2),
    year5 NUMERIC(10,2),
    year6 NUMERIC(10,2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
-----------------------------------------------------------
